C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\appsettings.Development.json
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\appsettings.json
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\api.exe
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\api.deps.json
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\api.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\ref\api.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\api.pdb
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\Google.Protobuf.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\MySql.Data.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\ZstdNet.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\source\repos\MIS321\group10project-mis321\api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.csprojAssemblyReference.cache
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.dll
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\ref\api.dll
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.pdb
C:\source\repos\MIS321\group10project-mis321\api\obj\Debug\net5.0\api.genruntimeconfig.cache
